.invoice {
    width: 580px;
    margin: 20px auto;
    padding: 20px 0 30px 0;
    border: 1px solid #dbdbdb;
}

.invoice-content {
    margin: 0 auto;
}

.invoice-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
    background-color: white;
    border-radius: 6px;
}

.invoice-header-text {
    margin: 0;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 7.64px;
    line-height: 23px;
}

.invoice-company-logo img {
    height: 60px;
    height: 50px;
}

.invoice-info {
    display: flex;
    justify-content: space-between;
    margin: 7px 0 10px;
    font-weight: 100;
    color: lightgrey;
}

.invoice-company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.invoice-company-info {
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.invoice-month-header {
    width: 150px;
    margin-bottom: 25px;
    border-bottom: #e4e4e4 1px solid;
}

.invoice-table {
    margin-bottom: 25px;
}

.invoice-total {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    margin-bottom: 20px;
}

.invoice-total h2 {
    margin-bottom: 0;
    color: white;
    font-size: 15px;
}

footer {
    text-align: center;
}

footer span {
    display: block;
    font-weight: 400;
}